#release configuration
#Thu Aug 18 17:59:55 CEST 2016
project.scm.scibearspace.org.utils.logging\:scibearspace.org.utils.logging.url=http\://scibearspace.org/davem/Tawuia
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
dependency.scibearspace.org\:utils.development=0.0.1-RELEASE
project.dev.scibearspace.org.utils.logging\:scibearspace.org.utils.logging=0.0.2.1-snapshot
scm.tag=scibearspace.org.utils.logging-0.0.1-release_mvn
remoteTagging=true
dependency.scibearspace.org\:utils.release=0.0.1-RELEASE
exec.additionalArguments=-P scibearspace
project.scm.scibearspace.org.utils.logging\:scibearspace.org.utils.logging.id=gitOrigin
project.scm.scibearspace.org.utils.logging\:scibearspace.org.utils.logging.connection=scm\:git\:http\://scibearspace.org/davem/Tawuia.git
scm.id=gitOrigin
project.rel.scibearspace.org.utils.logging\:scibearspace.org.utils.logging=0.0.1-release
scm.url=scm\:git\:http\://scibearspace.org/davem/Tawuia.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.scibearspace.org.utils.logging\:scibearspace.org.utils.logging.tag=HEAD
completedPhase=generate-release-poms
