<?xml version="1.0" encoding="UTF-8"?>

<!-- info 
log4J2  XML config  files
this file matches into the SciBearSpace.tawuiaLogger
see 

into your constructor

Logging levels are : 
 "trace", "debug", "info", "warn", "error" and "fatal"
 
 Obviously "fatal" will kill the application.

-->

<!-- config for the file output errors -->
<Configuration status="warn" name="example-config">
	<!-- the status above is for error messages from the log4J system -->
    <Properties>
        <Property name="LOG_DIR">${sys:web.root}/logs</Property>
        <Property name="ARCHIVE">${LOG_DIR}/archive</Property>
        <Property name="PATTERN">%-5level %d [%t] %c:%M(%L): %m%n</Property>
    </Properties>
    <Appenders>
    	<!-- an appender to the console -->
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="${PATTERN}"/>
        </Console>
		<!-- append to file, multiple file outputs for different requirements -->
		<!-- the DevLog is specific for during development and testing -->
        <RollingFile name="DevLog"
                     fileName="${LOG_DIR}/devlog.log"
                     filePattern="${ARCHIVE}/example1.log.%d{yyyy-MM-dd-hh-mm}.gz">
            <PatternLayout pattern="${PATTERN}"/>
            <TimeBasedTriggeringPolicy/>
        </RollingFile>
        
        <!-- logging for chainsaw is a simple file which overwrites on each run through -->
        <!-- this is usefull for keeping the file small during development -->
        <File name="chainsaw" fileName="CSoutput.log" bufferedIO="false"
        			advertiseURI="file://path/to/output.log" advertise="true">
        </File>
        
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="Console"/>
        </Root>
        <!-- Each class has a logger that is identified with its class name
        when the errLog is defined in its static call -->
        <logger name="scibearspace.org.utils.TawuiaLogger.errLog"
        		level="TRACE"
        		additivity="true">
        		<AppenderRef ref="Console"/>
        </logger>
        
        <!-- details for where the logging systems should go
        SciBearSpace is the logger I use for sending messages to a client
        in a GUI -->
        <Logger name="scibearspace.org.utils.TawuiaLogger.SciBearSpace" 
        		level="TRACE"
        		additivity="False">
        	<AppenderRef ref="chainsaw"/>
        </Logger>
        
        <!-- The DevLog is used during development particularly in the test classes. It aids
        debugging.
        It can also be found in the main classes as it is used to aid debugging.
        It will generally be turned off in a production environment, but could be turned
        on if attempting to determine the cause of a reported bug. -->
        <Logger name="scibearspace.org.utils.TawuiaLogger.DevLog" 
        		level="TRACE"
        		additivity="False">
        	<AppenderRef ref="console"/>
        </Logger>
        
        <!-- the tawuaiLogger is used in each class I produce for sending error messages
        During development all messages are loged to the console.
        If in a production environment you need to capture the logging please
        copy on of the entries below with the AppenderRef set to either go 
        to the chainsaw logger, or out to a file. -->
        <Logger name="scibearspace.org.utils.TawuiaLogger.TawuaiLogger"
        		level="TRACE" 
        		additivity="false">
                <AppenderRef ref="Console"/>
        </Logger>
        
        <Logger name="scibearspace.org.utils.TawuiaLogger.TawuaiLogger" 
        		level="ERROR" 
        		additivity="true">
                   <AppenderRef ref="Console"/>
        </Logger>
       
      </Loggers>
  
</Configuration>